<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divers - Répertoire </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #f0f0f0;
        }
        header, nav, footer {
            background-color: #1e1e1e;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            color: #4caf50;
            font-size: 2em;
        }
        nav a {
            color: #4caf50;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .images {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .images div {
            text-align: center;
        }
        .images img {
            max-width: 100%;
            border: 2px solid #4caf50;
            border-radius: 10px;
        }
        footer {
            color: #757575;
        }
    </style>
</head>
<body>
    <header>
        <h1>Divers - Positions</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="cocaine.html">Cocaine</a>
        <a href="lsd.html">LSD</a>
        <a href="ectasy.html">Ectasy</a>
        <a href="heroine.html">Heroine</a>
        <a href="gofast.html">Go Fast</a>
        <a href="plaques.html">Plaques</a>
        <a href="tapins.html">Tapins</a>
    </nav>
    <main>
        <h2>Divers</h2>
        <div class="images">
            <div>
                <p>REVENDEUR</p>
                <img src="images/REVENDEUR.png" alt="Revendeur">
            </div>
            <div>
                <p>Vendeur Illégal</p>
                <img src="images/vendeur.jpg" alt="Vendeur Illégal">
            </div>
            <div>
                <p>Cambu</p>
                <img src="images/cambu.png" alt="Cambu">
            </div>
           
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Répertoire Illégal - Tous droits réservés.</p>
    </footer>
</body>
</html>
